.room-container {
  padding: 20rpx;
}
.room-title {
  font-size: 28rpx;
  margin-bottom: 20rpx;
}
.players {
  margin-bottom: 40rpx;
}

.player-item {
  margin-top: 10rpx;
}

.auth-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
}
